spring.application.name=contract-helper-api

server.port=8080

#MongoDB
spring.data.mongodb.uri=mongodb+srv://kyrylobulyk:Grandrvua4@kyrylobulyk.m7jdr88.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DeliveryProduct